{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": [
        "Safezone",
        "signin"
    ],
    "prettier.tabWidth": 4,
    "editor.detectIndentation": false,
    "beautify.ignore": "",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}